    MONGODB_URI='mongodb://root:password@128.195.151.182:27017/?replicaSet=replicaset'
    DATABASE_NAME='calit2'
    COLLECTION_NAME='notification'

    THRESHOLD=10
    STREAM_SEGMENTER_URL="http://128.195.151.182:9095/api/v1/web_stream/"
    CAMERA_NAME="pi cam 3"
    DEVICE_NAME="power-meter-14"
    VALUE_KEY="Current"