    MONGODB_URI="your_mongodb_uri"
    DATABASE_NAME='mongo_db_name'
    COLLECTION_NAME='mongodb_collection_name'

    THRESHOLD=10
    STREAM_SEGMENTER_URL="stream_segmenter_url"
    CAMERA_NAME="camera_name"
    DEVICE_NAME="device_name"
    VALUE_KEY="value_key_name"